DJANGO_SECRET_KEY='django-insecure-y+=_^upf1+vkv^t7(x#gcp_g$)_9ylsyku2@wb)30-xuo)lp@q'
DEBUG='True'
DOMAIN='localhost:8000'

GOOGLE_CLIENT_KEY='922319468084-nq7dm8cvet3imfm923idht837viuj38g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URL='http://localhost:8000/oauth2/callback/google/'

FORTYTWO_CLIENT_ID="u-s4t2ud-5d157d1cede6013f2094dfa2b241ae22146a32b9f4f5d40029cbdf592ecb4569"
FORTYTWO_CLIENT_SECRET="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"
FORTYTWO_REDIRECT_URL="http://localhost:8000/oauth2/callback/fortytwo/"